CFLAGS += -Isources/platform/stm32f4/Libraries/CMSIS/Device/ST/STM32F4xx/Include
CFLAGS += -Isources/platform/stm32f4/Libraries/CMSIS/Include

CPPFLAGS += -Isources/platform/stm32f4/Libraries/CMSIS/Device/ST/STM32F4xx/Include
CPPFLAGS += -Isources/platform/stm32f4/Libraries/CMSIS/Include
