/*========================================================================
 * #### Linker script of STM32F411E-Discovery Board  ####
 =========================================================================*/

/*===================
    ENTRY POINT
 ===================*/
ENTRY(Reset_IRQHandler)

/*===================
        MEMORY
 ===================*/
MEMORY
{   
    BSF (rx)   : ORIGIN = 0x08004000, LENGTH = 16K
    FLASH (rx) : ORIGIN = 0x08008000, LENGTH = 480K
    SRAM (rwx) : ORIGIN = 0x20000000, LENGTH = 128K
}

/*===================
    SIZE OF HEAP
 ===================*/
HEAP_SIZE = 2K;

/*===================
    NON CLEAR RAM
 ===================*/
NON_CLR_RAM_SIZE = 0K;

/* Define sections */
SECTIONS
{
    /*=====================
     START BOOT SHARE FLASH
 	=======================*/
    .start_boot_share_data_flash  :
    {
        . = ALIGN(4);
        _start_boot_share_data_flash = .;
    } > BSF
    
    /*===================
    	 START FLASH
 	===================*/
    .start_flash  :
    {
        . = ALIGN(4);
        _start_flash = .;
    } > FLASH

    .isr_vector :
    {
        . = ALIGN(4);
        KEEP(*(.isr_vector))
        . = ALIGN(4);
    } >FLASH

    .text :
    {
        . = ALIGN(4);
        *(.text)           /* .text sections (code) */
        *(.text*)          /* .text* sections (code) */
        *(.rodata)         /* .rodata sections (constants, strings, etc.) */
        *(.rodata*)        /* .rodata* sections (constants, strings, etc.) */
        *(.glue_7)         /* glue arm to thumb code */
        *(.glue_7t)        /* glue thumb to arm code */

        KEEP (*(.init)) 
        KEEP (*(.fini)) 

        . = ALIGN(4);
        _etext = .;
    } >FLASH

    .ARM.extab   : { *(.ARM.extab* .gnu.linkonce.armextab.*) } >FLASH
    .ARM : {
        __exidx_start = .;
          *(.ARM.exidx*)
        __exidx_end = .;
    } >FLASH

    .ARM.attributes : { *(.ARM.attributes) } > FLASH

    .preinit_array     :
    {
        PROVIDE_HIDDEN (__preinit_array_start = .);
        KEEP (*(.preinit_array*))
        PROVIDE_HIDDEN (__preinit_array_end = .);
    } >FLASH
    .init_array :
    {
        PROVIDE_HIDDEN (__init_array_start = .);
        KEEP (*(SORT(.init_array.*)))
        KEEP (*(.init_array*))
        PROVIDE_HIDDEN (__init_array_end = .);
    } >FLASH
    .fini_array :
    {
        PROVIDE_HIDDEN (__fini_array_start = .);
        KEEP (*(SORT(.fini_array.*)))
        KEEP (*(.fini_array*))
        PROVIDE_HIDDEN (__fini_array_end = .);
    } >FLASH

    /*===================
    	 END FLASH
 	===================*/
    .end_flash  :
    {
        . = ALIGN(4);
        _end_flash = .;
    } >FLASH

    _sidata = .;

	/*===================
    	START SRAM
 	===================*/
    .start_ram :
    {
        . = ALIGN(4);
        _start_sram = . ;
    } >SRAM

    .data : AT(_sidata)
    {
        . = ALIGN(4);
        _sdata = .;    
        *(.data)           /* .data sections */
        *(.data*)          /* .data* sections */
        . = ALIGN(4);
        _edata = .;     
    } >SRAM
    
    . = ALIGN(4);
    .bss :
    {
        _sbss = .;
        __bss_start__ = _sbss;
        *(.bss)
        *(.bss*)
        *(COMMON)
        . = ALIGN(4);
        _ebss = .;
        __bss_end__ = _ebss;
    } >SRAM

    PROVIDE ( end = _ebss );
    PROVIDE ( _end = _ebss );

    .heap :
    {
        __heap_start__ = .;
        . = . + HEAP_SIZE;
        . = ALIGN(4);
        __heap_end__ = .;        
    } >SRAM
	
	.non_clear_ram : {
		_non_clear_ram = .;
		. = . + NON_CLR_RAM_SIZE;
		. = ALIGN(4);
		KEEP (*(.non_clear_ram))
		KEEP (*(.non_clear_ram*))
		_enon_clear_ram = .;
	} > SRAM

	/*===================
    	  END SRAM
 	===================*/
    .end_ram :
    {
        _end_sram = . ;
    } >SRAM

	/*===================
    	STACK REGION
 	===================*/
    .sstack :
    {
        _sstack = .;
    } >SRAM

    _estack = ORIGIN(SRAM) + LENGTH(SRAM);

    
    /* Remove information from the standard libraries */
    /DISCARD/ :
    {
        libc.a ( * )
        libm.a ( * )
        libgcc.a ( * )
    }
}